#mybatis
mybatis.type-aliases-package=com.xcz.printer.pojo
#开启驼峰转换 configuration config-location 不能同時存在 如果要走流程 请 放开注释
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = classpath:mapper/*.xml

#mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#配置xml方式 因为与 mybatis.configuration.map-underscore-to-camel-case 仅用于测试
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#add mybatis
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/printer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


spring.thymeleaf.cache=false


spring.resources.static-locations=classpath:resources,classpath:static

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

